@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/*
    Variables
*/

$white: #fff;
$black: #000;
$darkGrey: #454545;
$azureBlue: #6595F3;
$mediumGrey: #757575;
$veryLightGrey: #F0F0F0;
$primaryColor: #FEFDFD;
$veryLightGrey2: #F5F5F5;
$turquoiseGreen: #03C490;
$mediumGrey2: #808181;
$robotoFont: 'Roboto', sans-serif;
$openSansFont: 'Open Sans', sans-serif;
$latoFont: 'Lato', sans-serif;

/*
    Mixins
*/

@mixin flexCenter {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@mixin divContainer($maxWidth, $paddingTB, $paddingRL){
    max-width: $maxWidth;
    margin: auto;
    padding: $paddingTB $paddingRL;
}
@mixin button ($color, $border, $bgColor, $colorHover, $bgColorHover, $borderHover){
    color: $color;
    border: $border;
    background-color: $bgColor;
    transition: all 0.3s ease;
    &:hover {
        color: $colorHover;
        background-color: $bgColorHover;
        border: $borderHover;
    }
}
/*
    Réinitialisation des styles
*/

.menu {
    display: none;
}

p{
    font-family: $openSansFont;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    font-family: $robotoFont;
}

body{
    background-color: $primaryColor;
}


/*
    Global Styles
*/


// Header
header {
    background-color: $turquoiseGreen;
    .container1440{
        @include divContainer(1440px, 0, 15px);
        @include flexCenter;
        img{
            max-height: 170px;
            max-width: 100%;
        }
        ul {
            @extend .container1440;
            gap: 20px;
            a {
                font-size: 20px;
                color: $black;
                transition: all 0.3s ease;
                &:hover {
                    color: $black;
                }
            }
            .btnLogin {
                @include button($white, 2px solid $azureBlue, $azureBlue, $white, $turquoiseGreen, 2px solid $turquoiseGreen);
                padding: 10px 20px;
                border-radius: 5px;
            }
            .btnRegister {
                @include button($black, 1px solid $black, $white, $white, $turquoiseGreen, 1px solid $turquoiseGreen);
                padding: 10px 20px;
                border-radius: 5px;
            }
        }
    }
}

// Footer

footer {
    background: rgb(3,196,144);
    background: linear-gradient(0deg, rgba(3,196,144,1) 0%, rgba(3,196,144,0.75) 35%, rgba(3,196,144,0.45) 67%, rgba(3,196,144,0) 100%);
    .container1440{
        @include divContainer(1440px, 0, 15px);
        img{
            max-height: 170px;
            max-width: 100%;
        }
        .contentFooter{
            @include flexCenter;
            margin-bottom: 30px;
        }
        #listUl{
            display: flex;
            gap: 140px;
            ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                .titleList{
                    font-size: 20px;
                }
                a{
                    color: $darkGrey;
                    transition: all 0.2s ease;
                    &:hover{
                        color: $white;
                    }
                }
            }
        }
        p{
            @include flexCenter;
            color: $white;
        }
    }
}

// Main
main{
    //Section Presentation
    #presentation{
        position: relative;
        .container860 {
            @include divContainer(860px, 0, 15px);
            background-image: url('../img/bria_a0cf9b386c963399.PNG');
            background-size: cover;
            background-position: center;
            height: 850px;
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom: 50px;
            a{
                @include button($white, 2px solid $azureBlue, $azureBlue, $white, $turquoiseGreen, 2px solid $turquoiseGreen);
                padding: 10px 20px;
                border-radius: 5px;
                z-index: 2;
                margin: auto auto 0;
            }
            .textSection1{
                z-index: 2;
                color: $white;
                position: absolute;
                top: 10%;
                left: 15%;
                h1{
                    font-size: 52px;
                    font-family: $latoFont;
                    line-height: 75px;
                    span{
                        background-color: rgba(245, 245, 220, 0.48);
                    }
                }
            }
        }
    }
    #presentation::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(3,196,144,0.5);background: rgb(3,196,144);
        background: linear-gradient(180deg, rgba(3,196,144,1) 0%, rgba(3,196,144,0.75) 20%, rgba(3,196,144,0.55) 60%, rgba(3,196,144,0) 100%);
        z-index: 1; 
    }
    //Section Services
    #services{
        margin-bottom: 75px;
        .container1440{
            @include divContainer(1440px, 0, 15px);
            display: flex;
            flex-direction: column;
            gap: 50px;
            h2{
                font-size: 42px;
                font-family: $robotoFont;
                text-align: center;
            }
            #servicesP{
                font-size: 20px;
                font-family: $openSansFont;
                text-align: center;
                color: $mediumGrey;
            }
            #serviceArticle{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                margin-bottom: 50px;
                article{
                    background-color: $veryLightGrey;
                    border-radius: 12px;
                    padding: 20px;
                    i{
                        margin-bottom: 20px;
                    }
                    h3{
                        text-align: center;
                        margin-bottom: 15px;
                    }
                    p{
                        font-size: 15px;
                        text-align: center;
                        color: $mediumGrey;
                    }
                }
            }
        }
    }
    // section prêt
    #pret{
        background-color: $turquoiseGreen;
        padding: 50px;
        height: fit-content;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 120px;
        margin-bottom: 75px;

        h2{
            color: $white;
            font-size: 42px;
            font-family: $robotoFont;
        }
        a{
            @include button($white, 2px solid $azureBlue, $azureBlue, $white, $turquoiseGreen, 2px solid $turquoiseGreen);
            padding: 10px 20px;
            border-radius: 5px;
            margin: auto;
        }
    }
    // section video 
    #video{
        text-align: center;
        margin-bottom: 75px;
        .container1440{
            @include divContainer(1440px, 0, 15px);
            h2{
                font-size: 42px;
                font-family: $robotoFont;
                margin-bottom: 50px;
            }
            iframe{
                width: 100%;
                height: 500px;
            }
        }
    }
    // section contact
    #contact{
        margin-bottom: 75px;
        .container1440{
            @include divContainer(1440px, 0, 15px);
            display: flex;
            flex-direction: column;
            gap: 50px;
            h2{
                font-size: 42px;
                font-family: $robotoFont;
                text-align: center;
            }
            div{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
                gap: 20px;
                form{
                    display: flex;
                    flex-direction: column;
                    max-width: 500px;
                    gap: 20px;
                    input, textarea{
                        width: 100%;
                        padding: 10px;
                        border-radius: 5px;
                        border: 1px solid transparent;
                        border-bottom: 2px solid $mediumGrey2;
                        background-color: $veryLightGrey2;
                        outline: none;
                        resize: none;
                    }
                    #rgpd{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        input{
                            width: 20px;
                            height: 20px;
                        }
                        label{
                            font-size: 15px;
                        }
                    }
                    button{
                        @include button($white, 2px solid $azureBlue, $azureBlue, $white, $turquoiseGreen, 2px solid $turquoiseGreen);
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
                img{
                    max-width: 100%;
                    max-height: 700px;
                }
            }
        }
    }
}

// Responsive
@media screen and (max-width: 1024px){
    header {
        ul {
            display: none!important;
        }
        .menu {
            display: block;
            color: $white;
            cursor: pointer;
        }
    }
    #serviceArticle{
        grid-template-columns: repeat(2, 1fr)!important;
    }
} 

@media screen and (max-width: 768px){
    footer{
        .contentFooter{
            flex-direction: column;
            gap: 20px;
        }
    }
    #contact{
        .container1440{
            div{
                display: flex!important;
                flex-direction: column-reverse;
                #rgpd{
                    display: block!important;
                }
            }
        }
    }
}

@media screen and (max-width: 425px) {
    #listUl{
        flex-direction: column;
        gap: 40px!important;
    }
    #serviceArticle{
        grid-template-columns: 1fr!important;
    }
    h1{
        font-size: 42px!important;
    }
    #pret{
        h2{
            font-size: 32px!important;
        }
    }
    #video{
        h2{
            font-size: 32px!important;
        }
    }
    #contact{
        h2{
            font-size: 32px!important;
        }
    }
}