<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2bb90c57b5.js"></script>
    <title>test modal</title>
</head>
<style>
.container {
    width: 100%;
    margin: auto;
    padding: 20px;
    padding: 0;
    background-color: #F2F2F2;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    text-align: center;
}




.left{
    background: url(img/Minimalist\ UI\ illustration\ of\ couple\ dancing\ in\ a\ flat\ illustration\ style\ on\ a\ white\ background\ with\ bright\ color\ scheme\,\ dribbble\,\ flat\ vector.jpg);
    height: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
}

.left:hover{
    .container{
        grid-template-columns: 90% 10%;
    }
}

.right{
    background: url(img/Minimalist\ UI\ illustration\ of\ student\ studying\ in\ a\ flat\ illustration\ style\ on\ a\ white\ background\ with\ bright\ color\ scheme\,\ dribbble\,\ flat\ vector\ .png);
    height: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
}

/* --------------------- */
.test{
    width: 100%;
    height: 900px;
    background-size: cover;
    background-position: center;
    background-color: #FEFDFD;
}

.img{
    background: url(img/Minimalist\ UI\ illustration\ of\ student\ studying\ in\ a\ flat\ illustration\ style\ on\ a\ white\ background\ with\ bright\ color\ scheme\,\ dribbble\,\ flat\ vector\ .png);
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease; 
    background-position-y: 40%;
}

.img:hover{
    width: 100%;
    background-size: cover;
    background-position-y: center;
}

/* --------------------- */

a{
    color: white;
    text-decoration: none;
}


.btnBlue{
    background-color: #6595F3;
    padding: 15px 35px;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.btnBlue:hover{
    background-color: #4A7DC7;
}

.btnOrange{
    background-color: #FFC16D;
    padding: 15px 35px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

.btnOrange:hover{
    background-color: #FFA500;
}

.container1440{
    max-width: 1440px;
    margin: auto;
    padding: 0;
    height: 900px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: left;
}

.reset{
    margin: auto auto auto 0;
    font-size: 30px;
}

</style>
<body>
    <div class="container1440">
        <i class="fa-solid reset fa-arrow-left"></i>
    <div class="container">
        <div class="left">
            <a class="btnBlue" href="#">Rejoindre</a>
        </div>
        <div class="right">
            <a class="btnOrange" href="#">Créer</a>
        </div>
    </div>
    </div>
    <!-- <div class="test">
        <div class="img"></div>
    </div> -->
</body>
<script src="script/modal.js"></script>
</html>
